<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KvitkaShop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="source/style.Ocean.mp4" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
      body {
        font-family: "Michroma", serif;
        padding: 0;
        margin: 0;
      }

      .rounded-img {
        width: 70%;
        border-radius: 50%;
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }

      .video-bg {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .video-bg video {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: 1;
      }
      .video-bg__content {
        z-index: 2;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="video-bg">
      <video src="Ocean.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="video-bg__content">
        <h1>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand p-0" href="/PageVideoBg.html">
                <img src="NS.png" alt="Logo" width="80" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="/PageVideoBg.html"
                      >Main</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="IdenticalRow.html"
                      >Our products</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="page3.html"
                      >Sports suits</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container text-center my-5">
            <div class="row">
              <div class="col-lg-6 col-md-8 mx-auto">
                <img
                  class="rounded-img"
                  src="https://res.cloudinary.com/dmzlum5xx/image/upload/v1755634572/Ukrainian_Ethnic_Dump_yk4x11.png"
                  alt="EthnoDumpShop"
                />
                <h1 class="fw-light">
                  Greetings! We are the "Ethno Dump" сompany.
                </h1>
                <p class="lead text-muted">
                  I am a seller. More than 20 years on the market. Delivery
                  across Ukraine. All goods are available.
                </p>
                <a
                  href="https://www.instagram.com/lis7703"
                  target="_blank"
                  class="btn btn-primary"
                >
                  My Instagram
                </a>
                <a
                  href="https://t.me/DumpNews"
                  target="_blank"
                  class="btn btn-warning"
                >
                  My Telegram
                </a>
              </div>
            </div>
          </div>
        </h1>
      </div>
    </div>
  </body>
</html>
